
background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 30
gap_y 70
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tl


draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

default_color ffffff
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

TEXT
${font Open Sans Light:size=24}${time %A}${font Open Sans:size=24} // ${time %d %B}${font}
${goto 10}${font Open Sans:weight=Light :size=80}${time %I:%M}${font}

${voffset 54}

${if_up wlp3s0}${font Open Sans:size=20}Wi-Fi${font Open Sans:weight=Light:size=14} // ${wireless_link_qual wlp3s0}%
${goto 10}${font econ :size=12}k
${font Open Sans:size=12}${goto 28}${voffset -21} ${wireless_essid wlp3s0}  
${goto 10}${font econ :size=12}D
${font Open Sans:size=12}${goto 28}${voffset -21} ${downspeed wlp3s0}
${goto 10}${font econ :size=12}I
${font Open Sans:size=12}${goto 28}${voffset -21} ${upspeed wlp3s0}
${else}${if_up eth0}${if_up wlp3s0}${font Open Sans:size=20}Câble
${goto 10}${font econ :size=12}D
${font Open Sans:size=12}${goto 28}${voffset -21} ${downspeed eth0}
${goto 10}${font econ :size=12}I
${font Open Sans:size=12}${goto 28}${voffset -21} ${upspeed eth0}
${else}${font Open Sans:size=20}Déconnecté

